<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta charset="UTF-8">
        <title>NZ Herald Brand Feature: Spark 2025</title>
        <link rel="icon" type="image/png" size="32x32" href="favicon.ico">
        <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/animate.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <style>
            .edgeLoad-EDGE-137776852, .edgeLoad-EDGE-130946290, .edgeLoad-EDGE-324338319, 
            .edgeLoad-EDGE-154165909, .edgeLoad-EDGE-16638792, .edgeLoad-EDGE-16638793, 
            .edgeLoad-EDGE-16638794, .edgeLoad-EDGE-16638795 { 
                visibility:hidden 
            }
        </style>
    
        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){
                i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)
                },i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-70813873-1', 'auto');
            ga('push', 'pageview', 'location.pathname', 'location.search', 'location.hash');
            ga('send', 'pageview');
            console.log(ga.q);
        </script>
        <script async src='//www.google-analytics.com/analytics.js'></script>
        <!-- End Google Analytics -->


    </head>
    <body>
        <div id="loading" align="center" class="text-center">
          <div id="holder">
          <img src="images/logos/nzherald_white.png">
          <h3><span class="fz-14">THE NZ HERALD</span> <br> BRAND FEATURE: <br>SPARK 2025</h3>
          </div>
        </div>
            
        <!-- Navigation S -->
        <nav class="navbar navbar-fixed-top text-semibold">
            <div class="container">
                <a href="index.html" class="main-logo"></a>
                
                <div class="brand-feature">Brand Feature:</div>
                <div class="main-version"></div>
                <ul class="nav nav-pills text-extrabold text-uppercase">
                    
                    <li role="presentation">
                        <a href="#chapter-one">Chapter 1</a>
                    </li>
                    <li role="presentation">
                        <a href="#chapter-two">Chapter 2</a>
                    </li>
                    <li role="presentation">
                        <a href="#chapter-three">Chapter 3</a>
                    </li>
                    <li role="presentation">
                        <a href="#chapter-four">Chapter 4</a>
                    </li>
                    <li role="presentation">
                        <a href="#chapter-five">Chapter 5</a>
                    </li>
                    <li role="presentation">
                        <a href="#chapter-six">Chapter 6</a>
                    </li>
                </ul>
                <button type="button" role="button" class="mobile-btn">
                    <span class="lines"> </span>
                </button>
            </div>
        </nav>

        <!-- Navigation F -->
        
        <!-- Section-PhoneAnimation S -->
        <div>
        <section id="intro"  class="first section-background">
            
            <!-- PHONEMSG -->
            <div id="StagePhonemsg" class="EDGE-137776852" style="overflow:hidden;"></div>
          
        </section>
        </div>
        <!-- Section-PhoneAnimation F -->

        <!-- Section-Intro S -->
        <div>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h1 class="h-bold text-uppercase">
                            Flying Tractors and 3D Printed Pavlova:
                        </h1> 
                        <h2 class="h-bold mt-1-25 text-uppercase color-grey">
                            How New Zealand might look in 2025
                        </h2>
                    </div>
                    <div class="col-md-1 "></div>
                    <div class="col-md-11 col-sm-12 col-xs-12">
                        <p class=" mt-5">
                            It's funny to look back on how people from the past thought we 
                            might be living now. Flying cars, Smell-O-Vision and self-ordering 
                            fridges come to mind.
                        </p>
                        <p>
                            Perhaps such dreams will always be considered ludicrous. Even so, 
                            technology has transformed our lives in ways we could never have 
                            imagined. All at lightning speed. Was it really that long ago Kiwis 
                            designated an entire room to their family computer?
                        </p>
                        <p>
                            Fast forward a few World Cup campaigns and many of us fit our entire 
                            lives onto a phone in our pocket. Space tourism is coming, as is age 
                            reversal, a sunscreen pill, insect-sized robot spies and laptop batteries 
                            that will run for 20 years on a single charge.
                        </p>
                        <p>
                            A typical day in 2025 will look very different to now. Much of the 
                            change will revolve around technology. In this piece you'll gain an 
                            insight from some of our nation's finest thinkers on what New Zealand's 
                            future might hold.
                        </p>
                        <p>
                            Let's walk through that day.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <!-- Section-Intro F -->

        <!-- Section-1a S -->
        <div>
        <section id="chapter-one" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <p class="mt-1-25 text-uppercase fz-22 text-extrabold">
                            Chapter One
                        </p>
                        <h1 class="h-bold text-uppercase">Wake up and smell the robots</h1>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-11 col-sm-12 col-xs-12">
                        <p class=" mt-5">
                            You awake revived thanks to a high-tech bed massage. Freshen up in your 
                            NASA-inspired water-recycling shower before choosing a freshly laundered 
                            garment from a wardrobe that cleans clothes. Onto breakfast, where the 
                            island in your kitchen will likely be a screen on which ingredients can 
                            be placed for suggested recipes. Imagine learning to cook with video 
                            demonstrations from touch-screen splash-backs.
                        </p>

                        <p>
                            Fresh coffee will come out of the tap in your kitchen sink. Bacon past 
                            its use-by date? Consult your electronic nose. A smart fridge will ensure 
                            you never run out of milk or bread again. By 2025 cumbersome dishwashers 
                            will be smaller, use less water and could even be built into lighting 
                            fixtures or your kitchen table itself.
                        </p>
                        <p>
                            Push-button instant meals are already here, but in the next decade 3D meals 
                            will no longer be confined to sci-fi movies. Use fresh ingredients to craft 
                            waffles or pancakes, chocolate, even pizza. Here we can keep a keen eye on 
                            what we eat. Good riddance to mass-produced food.
                        </p>
                        <p>
                            The less interesting everyday stuff will take care of itself. An alert from 
                            your air conditioner indicates it needs new filters. Your energy consumption 
                            detecter notes you've exceeded your power budget. It's time to hit the road. 
                            But first you assign Mate-trix, your household robot, to clean your home 
                            while you're out.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <!-- Section-1a F -->
        <!-- Section-2 S -->
        <div>
        <section id="chapter-two" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <p class="mt-1-25 text-uppercase fz-22 text-extrabold">
                            Chapter Two
                        </p>
                        <h1 class="h-bold text-uppercase">Commuter by Computer</h1>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-11 col-sm-12 col-xs-12">
                        <p class="mt-1-25">
                        
                            Until now, reading a book or catching up on work in transit has been 
                            reserved for the train or ferry. Now with self-driving cars you can 
                            shave or put your mascara on legally! Think about this for a moment. 
                            Suddenly blind people can get to work as easily as sighted people. 
                            Your aging folks can drive themselves to doctor's appointments. And 
                            the worry of your teenager driving home drunk has just been eliminated. 
                            Think of the money you'll save on car parking as you watch your beloved 
                            Holden drive itself home. Call it back for work drinks of course.
                        </p>
                        <p>
                            Should you wish to drive your car, it will no doubt be an electric one. 
                            These vehicles are quiet, environmentally sound and there's no chance of 
                            running out of gas.
                        </p>
                        <p>
                            By 2025 your ride will be the equivalent of a smart phone with wheels, 
                            attuned to your personal tastes and habits. A destination route on your 
                            windscreen will be routine, as will a feed of news and entertainment. 
                            Missed a traffic report? No dramas. Your vehicle will suggest alternate 
                            routes before you hit the snarl up.
                        </p>
                    </div>
                    <div class="clearfix"></div>
                    
                </div>    
            </div>
        </section>
        </div>
        <!-- Section-2 F -->
        
        <!-- The Gadgets video -->
        <section class="section">
            <video
              id="example"
              data-video-id="4638505524001"
              data-account="1519050049001"
              data-player="3814a312-f7fc-4f78-b6fc-2fd05855a5bd"
              data-embed="default"
              controls>
            </video>
            
            
        <script src="//players.brightcove.net/1519050049001/3814a312-f7fc-4f78-b6fc-2fd05855a5bd_default/index.min.js"></script>
                    <script>
                videojs("example").on('loadedmetadata', function() {
                  var myPlayer = this;
                
                  // EXAMPLE: Start playing the video.
                  myPlayer.play();
                
                });
            </script>

            
        </section>
        
        
        <!-- Section-3b S -->
        <div>
        <section id="chapter-three" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <p class="mt-1-25 text-uppercase fz-22 text-extrabold">
                            Chapter Three
                        </p>
                        <h1 class="h-bold text-uppercase">5-9 instead of 9-5?</h1>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-11 col-sm-12 col-xs-12">
                        <p class=" mt-5">
                            But will your self-driving car even have an office to drive to? In a 
                            recent survey with  750 Kiwis, 60% of respondents said technology 
                            would enable them to work from wherever they pleased. Just 13% agreed 
                            they'd have to work longer hours.
                        </p>
                        <p>
                            For those still in an office, perhaps the space will be akin to your 
                            favourite cafe. Many offices already create this in a bid to make 
                            workers comfortable and to inspire creative thinking. From a technology 
                            viewpoint, the USB stick can go in the bin. Work life will exist in the 
                            cloud and decisions made on shared digital table-tops.
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="video-container mt-40">
                            <!-- The Theory video -->
                            <video
                              id="vidtheory"
                              data-video-id="4638488608001"
                              data-account="1519050049001"
                              data-player="default"
                              data-embed="default"
                              class="video-js" 
                              controls>
                            </video>
                        </div>
                        <p class=" mt-5 fz-11">Spark 2025 - The Theory.</p>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <blockquote class="mt-20">
                            <h2 class="h-semibold">
                                &ldquo; Office thief stolen your chair? 3D print a new one &rdquo;
                            </h2>
                        </blockquote>
                    </div>
                    
                    <div class="clearfix"></div>
                    
                    <div class="col-md-1"></div>
                    <div class="col-md-11 col-sm-12 col-xs-12" >
                        
                    <!-- Bar Graph / the 10 next big things S -->
                    
                    
                    <h2 class="mt-50">The top 10 next big things</h2>
                    
                        <!-- BAR GRAPH -->
                        <div id="StageBars" class="EDGE-154165909"></div> 
                        
                       
                        <p class="fz-11">
                            Survey run on the NZME Your Thoughts panel from Friday 16th Oct – 
                            Wednesday 21st Oct, with 751 respondents. The survey was run to establish 
                            consumer expectations around how we will be using technology in 2025, and 
                            what impact it will have on our lifestyles. Within the survey, we were able 
                            to identify a group of tech savvy consumers, who embrace technology, and are 
                            early adopters – to identify what their perceptions are, and what are the next 
                            big things according to them.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <!-- Section-3b F -->
        <!-- Section-4 S -->
        <div>
        <section id="chapter-four" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <p class="mt-1-25 text-uppercase fz-22 text-extrabold">
                            Chapter Four
                        </p>
                        <h1 class="h-bold text-uppercase">A doctor in every home </h1>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-11 col-sm-12 col-xs-12">
                        <p class="mt-1-25">
                            According to eMarketer, in 2015 39.5 million US adults 18 and over 
                            will use wearables, including smartwatches and fitness trackers. 
                            Expect that number to double by 2018. Wearables will become an 
                            extension of our body, able to talk to our doctors before health 
                            issues arise. A daily health check could be as simple as waving your 
                            hand over the front door as you return home.
                        </p>
                        <p>
                            Age reversal is coming, as are bionic limbs, portable laser pens that 
                            seal wounds, and 3D bio-printers that build custom organs cell by cell. 
                            By 2025, if not sooner, you'll be able to read the newspaper on Toto, 
                            a Japanese toilet that is able to, among other things, measures sugar 
                            levels, blood pressure and body fat.
                        </p>
                        <p>
                            As reported by the NZ Herald, Korean-made robots could soon provide 
                            24-hour healthcare to elderly Kiwis. Such machines will be able to do 
                            basic check ups, remind your mum to take her medication and offer 
                            memory games for mental stimulation.
                        </p>
                        <p>
                            Whether such gizmos will improve health is unknown. Surely checking 
                            cholesterol after pub quiz night on your wearable is more useful than 
                            playing Candy Crush.
                        </p>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 fz-12">
                        <blockquote>
                            <h3 class="h-semibold">
                                &ldquo; Our wearables will talk to our doctors before health issues arise, 
                                decreasing readmission rates &rdquo;
                            </h3>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <!-- Section-4 F -->
        <div class="clearfix"></div>
        <!-- Section-DriverAnimation S -->
        <div>
        <section id="chapter-five" class="section-background">
            
            <!-- DRIVER -->
            <div id="StageDriver" class="EDGE-130946290" style="overflow:hidden;"></div>
            
        </section>
        </div>
        <!-- Section-DriverAnimation F -->
        <div class="clearfix"></div>
        <!-- Section-5b S -->
        <div>
        <section id="chapter-five-b" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <p class="mt-1-25 text-uppercase fz-22 text-extrabold">
                            Chapter Five
                        </p>
                        <h1 class="h-bold text-uppercase">
                            In my day we had real live teachers!
                        </h1>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-11 col-sm-12 col-xs-12">
                        <p class=" mt-5">
                            Have you noticed how shocking your handwriting has become since the 
                            rise of email? Schools in Finland are phasing out handwriting 
                            altogether in favour of keyboard skills. But in 2025, will the world 
                            even need teachers? Or school buildings? Is it likely the next 
                            generation could be taught purely by the internet?
                        </p>
                        <p>
                            The million dollar question is knowing what shape our kid's careers 
                            will take. What skills will they need to stay one step ahead of 
                            technology? Ask Nano Girl, Michelle Dickinson, and her answer is 
                            resolute: 'Learn to code - be the person who can programme robots.' 
                            For those not interested in spending their day in front of a screen, 
                            focus on doing what computers can't: listening, caring for others 
                            and showing empathy.
                        </p>
                        <p>
                            Gamification and Minecraft are here to stay but parents need not 
                            worry (so much) about all that technology time. David Chen from Rush 
                            Digital believes ''Mixed Reality'' will provide a platform for learning 
                            in the way encyclopedias and text books were used in the past. Our 
                            children will have a richer understanding of history, more emotional 
                            attachment to topics, a faster ability to learn, which all maximise 
                            use of the visual cortex of our brain.'
                        </p>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <!-- Section-5b F -->
        
        <!-- Spark Life video -->
        <section class="section">
            <video
              data-video-id="4638505521001"
              data-account="1519050049001"
              data-player="3814a312-f7fc-4f78-b6fc-2fd05855a5bd"
              data-embed="default"
              class="video-js" 
              controls>
            </video>
            <script src="//players.brightcove.net/1519050049001/3814a312-f7fc-4f78-b6fc-2fd05855a5bd_default/index.min.js"></script>
        </section>
        
        <!-- Section-6 S -->
        <div>
        <section id="chapter-six" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <p class="mt-1-25 text-uppercase fz-22 text-extrabold">
                            Chapter Six
                        </p>
                        <h1 class="h-bold text-uppercase">Number 8 wireless</h1>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-11 col-sm-12 col-xs-12">
                        <p class="mt-1-25">
                            A quick nap home in your self-driven car and you're ready for the 
                            evening. House keys are a thing of the past. Facial recognition will 
                            automate your home, awakening its many interconnected appliances. 
                            Lights, music to suit your mood, and a 3D printed pasta, which you 
                            cleverly ordered from your mobile.
                        </p>
                        <p>
                            The house is spotless thanks to Mate-trix, who is now serving drinks. 
                            (After your second glass you switch Health Check to 'off.')
                        </p>

                        <p>
                            Spotify and Netflix have changed the way we consume entertainment, but 
                            expect a  seismic shift by 2025. More choice, more channels, less sleep. 
                            Smell-O-Vision may never eventuate, but a viewing experience through 
                            glasses or devices will make you feel as if you are running, jumping 
                            or driving inside the game or show.
                        </p>
                        <p>
                            As with your car, your entertainment system will automatically find 
                            your favourite shows. Your home is a living computer, able to read 
                            what you want and when. Kids' devices shut off at 7. Clothes self 
                            ironed. Bath drawn to perfect temperature.
                        </p>
                        <p>
                            For many Kiwis privacy and data retention will continue to be top of 
                            mind. Many homes of the future will include closed and private network 
                            access, meaning your devices will connect with each other without 
                            leaving a digital footprint.
                        </p>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 fz-12">
                        <blockquote>
                            <h3 class="h-semibold">
                            &ldquo;  With self driving cars you can shave or put your mascara on 
                                legally! &rdquo;
                            </h3>
                        </blockquote>
                    </div>
                    
                    <div class="clearfix"></div>
                    
                    <!-- Pie Graphs / 4 general stats S -->
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center float-center">
                        
                        <!-- PIE 001 / Phone Junkie -->
                        <div id="StageP001" class="EDGE-16638792"></div>
                        <h4>Phone Junkie</h4>
                      <p>
                            62% of New Zealanders already couldn’t be without their mobile phone
                        </p>
                    </div>
                    
                   
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center float-center">
                        
                        <!-- PIE 002 / Slacker -->
                        <div id="StageP002" class="EDGE-16638794"></div>
                        <h4>Slacker</h4>
                      <p>
                            45% of people think they will work shorter hours in 2015 due to technology
                        </p>
                    </div>
                    
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center float-center">
                        
                        <!-- PIE 003 / Wifi Diva -->
                        <div id="StageP003" class="EDGE-16638795"></div>
                        <h4>Wifi Diva</h4>
                      <p>
                            45% of people hate the thought of not being connected to the internet
                        </p>
                    </div>
                    
                    
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center float-center">
                        
                        <!-- PIE 004 / Streamer Dreamer -->
                        <div id="StageP004" class="EDGE-16638793"></div>
                        <h4>Streamer Dreamer</h4>
                      <p>
                            61% of people anticipate using their smart TV and streaming video content 
                            online much more often in 10 years-time
                        </p>
                    </div>
                    <!-- Pie Graphs / 4 general stats F -->

                </div>
            </div>
        </section>
        </div>
        
        <!-- Section-7a F -->
        <!-- Section-7b S -->
        <div>
        <section  class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 mt-20">
                        <p class=" mt-5">
                            While we can't predict what the future holds we can look at how far 
                            we’ve come in such a short time. High speed internet, wifi, the iPhone. 
                            Is YouTube really only ten?
                        </p>
                        <p>
                            How will life look in 2025? Will we really watch videos in driverless 
                            cars? Can technology keep us fit, not fat? What jobs will exist and 
                            how will we prepare for them? Will Artificial Intelligence be better 
                            at inventing than we are?
                        </p>
                        <p>
                            Technology will continue to reach dizzy heights, but will it ever 
                            replace human contact? If you Skype your mother every week why do you 
                            still miss her?
                        </p>
                        <p>
                            Here's the exciting thing. There are no rules. Your child could be the 
                            next Mark Zuckerberg. Much of the technology we take for granted now 
                            was once no more than a thought. Perhaps flying tractors and 3D printed 
                            pavlovas aren't so crazy after all.
                        </p>
                        <p>
                            For this author, two questions remain: how quickly can we clone Dan 
                            Carter? And where is the Shazam for perfume?
                        </p>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <!-- Section-7b F -->
        <!-- Section-game S -->
        <div>
        <section id="game-time" class="section-background mt-20">
           
           <!-- MERMAID -->
           <div id="StageMermaid" class="EDGE-324338319" style="overflow:hidden;"></div>
           
        </section>
        </div>
        <!-- Section-game F -->
        
        <!-- Footer -->
        <div>
        <section class="section-dark" >
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <p class="fz-11 mt-30">Writer / Director:</p><hr>
                        <p class="fz-13">Justin Brown</p>
                        <p class="fz-11 mt-30">Video Producer:</p><hr>
                        <p class="fz-13">Roko Babich</p>
                        
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <p class="fz-11 mt-30">Video:</p><hr>
                        <p class="fz-13">Ayrton Winitana</p>
                        <p class="fz-13">David Chan</p>
                        <p class="fz-13">Richard Schofield</p>
                        <p class="fz-13">Daiyan Rhodes</p>
                        <p class="fz-13">Tavis Hughs</p>
                        <p class="fz-13">Mary Estelle</p>
                        <p class="fz-13">David Green</p>
                        <p class="fz-13">Yoson An</p>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <p class="fz-11 mt-30">Project Management:</p><hr>
                        <p class="fz-13">Kerry Leonard</p>
                        <p class="fz-11 mt-30">Research:</p><hr>
                        <p class="fz-13">Brad Glading</p>
                        <p class="fz-11 mt-30">Illustration / Design:</p><hr>
                        <p class="fz-13">John Galliers</p>
                        <p class="fz-11 mt-30">Digital / Design:</p><hr>
                        <p class="fz-13">Sophie Scott</p>
                        <p class="fz-13">Michael Pati Fuiava</p>
                        <p class="fz-13">Ben Hulme</p>
                    </div>
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <p class="fz-11 mt-30">Spark Representatives:</p><hr>
                        <p class="fz-13">Sally Gordon</p>
                        <p class="fz-13">Briar Rowe</p>
                        <p class="fz-11 mt-30">Creative Director:</p><hr>
                        <p class="fz-13">Deborah Bull</p>
                        <p class="fz-11 mt-30">Executive Creative Director:</p><hr>
                        <p class="fz-13">Tracey Fox</p>
                        <p class="fz-11 mt-30">GM Group Content Marketing:  </p><hr>
                        <p class="fz-13">Dallas Gurney</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <p class="fz-11 mt-30">A project of NZME Branded Content Lab &copy; 2015</p>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <!-- Website Ends -->
        
        <!---------------------------------------------!>
        <!------------------ SCRIPTS ------------------!>
        <!---------------------------------------------!>
        
        <!-- Libs scripts-->
        
        <script type="text/javascript" src="lib/bootstrap/dist/js/bootstrap.js"></script>
        <!-- Pe Plugins-->
        <!-- <script type="text/javascript" src="js/pe-scrollchange.min.js"></script> -->
        <script type="text/javascript" src="js/pe-navscroll.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <!--Adobe Edge Runtime-->
        <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
        <!-- Loading Script -->
        <script>
            var peLoader = function() {
                var e = function(e) {
                    config = {
                        loader : "#loading",
                        removeTime : 700
                    };
                    for (var o in e)e.hasOwnProperty(o) && (config[o] = e[o])
                        var n,
                            i = document.querySelector(config.loader),
                            t = function(e) {
                            e.classList.add("loaded"), setTimeout(function() {
                                document.body.removeChild(e)
                            }, config.removeTime)
                        },
                        r = function() {
                        n = setTimeout(t(i), 2e3)
                    }
                    i && (window.addEventListener("load", r), i.addEventListener("click", function() {
                        clearTimeout(n), t(i)
                    }))
                };
                return {
                    init : e
                }
            }();
            peLoader.init();
        </script>
        <!-- Navigation -->
        <script>
            $(document).ready(function() {
                // Init Background
                addBg('.section-background');
                // Pe Nav Scroll
                peNavScroll.init({
                    nav : '.nav',
                    duration : 500,
                    allLinks : true,
                    easingFunction : easing.easeInOutCubic
                });
                // Mobile Navigation
                $('.mobile-btn').click(function() {
                    $(this).toggleClass('x');
                    $('.nav').toggleClass('open');
                });
                // Select code
                var pres = document.querySelectorAll('pre');
                [].slice.call(pres).forEach(function(elem, index) {
                    pres[index].addEventListener('click', function() {
                        SelectText(this);
                    });
                });
            });

        </script>
        <!-- Animations -->
        
        <!--Adobe Edge Runtime-->
        <script>
            AdobeEdge.loadComposition('mobilemsg', 'EDGE-137776852', {
            scaleToFit: "width",
            centerStage: "horizontal",
            minW: "0px",
            maxW: "undefined",
            width: "1200px",
            height: "600px"
        }, {"dom":{}}, {"dom":{}});
        
        AdobeEdge.loadComposition('driver', 'EDGE-130946290', {
            scaleToFit: "width",
            centerStage: "horizontal",
            minW: "0px",
            maxW: "undefined",
            width: "1200px",
            height: "600px"
        }, {"dom":{}}, {"dom":{}});
        
            AdobeEdge.loadComposition('mermaid', 'EDGE-324338319', {
            scaleToFit: "width",
            centerStage: "horizontal",
            minW: "0px",
            maxW: "undefined",
            width: "1200px",
            height: "600px"
        }, {"dom":{}}, {"dom":{}});
        
            AdobeEdge.loadComposition('top-ten_bargraph', 'EDGE-154165909', {
            scaleToFit: "width",
            centerStage: "none",
            minW: "0px",
            maxW: "undefined",
            width: "800px",
            height: "899px"
        }, {"dom":{}}, {"style":{"${symbolSelector}":{"isStage":"true","rect":["undefined","undefined","1000px","899px"],"fill":["rgba(255,255,255,1)"]}},"dom":{}});
        
            AdobeEdge.loadComposition('pg_phonejunkie', 'EDGE-16638792', {
            scaleToFit: "none",
            centerStage: "none",
            minW: "0px",
            maxW: "undefined",
            width: "260px",
            height: "260px"
        }, {"dom":{}}, {"dom":{}});
        
            AdobeEdge.loadComposition('pg_sdreamer', 'EDGE-16638793', {
            scaleToFit: "none",
            centerStage: "none",
            minW: "0px",
            maxW: "undefined",
            width: "260px",
            height: "260px"
        }, {"dom":{}}, {"dom":{}});
                
            AdobeEdge.loadComposition('pg_slacker', 'EDGE-16638794', {
            scaleToFit: "none",
            centerStage: "none",
            minW: "0px",
            maxW: "undefined",
            width: "260px",
            height: "260px"
        }, {"dom":{}}, {"dom":{}});
        
            AdobeEdge.loadComposition('pg_wifidiva', 'EDGE-16638795', {
            scaleToFit: "none",
            centerStage: "none",
            minW: "0px",
            maxW: "undefined",
            width: "260px",
            height: "260px"
        }, {"dom":{}}, {"dom":{}});
        </script>
        <!--Adobe Edge Runtime End-->
        <!--
        <script>
            var videos = document.getElementsByTagName("video");
            var fraction = 0.8;
            function checkScroll() {
                for (var i = 0; i < videos.length; i++) {
                    var video = videos[i];
                    var x = video.offsetLeft,
                        y = video.offsetTop,
                        w = video.offsetWidth,
                        h = video.offsetHeight,
                        r = x + w,
                        b = y + h,
                        visibleX,
                        visibleY,
                        visible;
                    visibleX = Math.max(0, Math.min(w, window.pageXOffset + window.innerWidth - x, r - window.pageXOffset));
                    visibleY = Math.max(0, Math.min(h, window.pageYOffset + window.innerHeight - y, b - window.pageYOffset));
                    visible = visibleX * visibleY / (w * h);
                    if (visible > fraction) {
                        video.play();
                    } else {
                        video.pause();
                    }
                }
            }
            window.addEventListener('scroll', checkScroll, false);
            window.addEventListener('resize', checkScroll, false);
        </script>
        -->
    </body>
</html>